[00:00.86] ステージとスピーカー
[00:01.86] ペン先とペーパー
[00:03.19] マイクロフォンとビーツでどこまでもhigher
[00:05.32] ステータス、フェイマス
[00:06.58] 札束のジェンガ、金ピカの王冠
[00:08.88] (無くたって王者)
[00:10.17] トレンドセッター
[00:11.13] ミスターファッショニスタ
[00:12.53] メリケンラップの翻訳はいいや
[00:14.84] メリケンサックなライムでビックペイバック
[00:17.17] (I'm a レペゼン 梅田 No. 1 player)
[00:31.17] 
[00:24.55] フェイクなテレビジョン 携帯の液晶
[00:26.59] 消しておきなよ 俺らとセッション
[00:29.18] ダチ公とステージ上で笑って連れション
[00:31.53] 彼女はうれしそうに「イクトキハイッショ」
[00:33.96] コカイン コデイン アンフェタミン
[00:36.40] ケタミン ドーパミン アドレナリン
[00:38.67] しゃぶに あぶりに危ない喋り
[00:40.99] 街金 成金 バブリーな羽振り
[00:47.99] 
[00:43.61] 独自の進化論 ガラパゴス
[00:46.17] 片手に58 放つパトス
[00:48.40] パパッとスタートしラストスパート
[00:50.75] スターからスターへと 渡すバトン
[00:52.94] 身を粉にして 鼻から吸います
[00:55.75] ケツに葉っぱかけ 火をつけ吸います
[00:58.27] 静脈にレコード針 打ちます
[01:00.27] そりゃ まぁ 素面でぶっ飛びます
[01:08.27] 
[01:02.44] キノコ食わずとも最速のスーパーマリオ
[01:04.97] 捌かなくても I get mo money yo
[01:07.57] シャンパン開けずともVIP
[01:09.48] 俺に必要ない B-I-T-C-H
[01:12.43] 草よりも高く飛ぶアッパー
[01:14.24] 完全無欠 like ナーフ前のサガット
[01:16.68] 分かるかな？この歴然の差が
[01:19.27] True B-BOY, let's continue the saga
[01:36.77] 
[01:21.52] お前らがトんでる間に fly away
[01:23.67] よく言われるよ「ラップが上手いだけ」
[01:25.92] それ以外に何が必要なんだっけ？
[01:28.66] 教えてくれ MR. HIPHOP MAN
[01:31.20] 素面とハイ使い分けろちゃんと
[01:33.57] 行き過ぎたバカ繰り返すチャンポン
[01:36.13] だから言ったろ混ぜるな危険と
[01:37.86] 自然とマジでhigher, I'm p.e.k.o
[01:50.36] 
[01:40.36] What's up こんちわ
[01:41.81] 皆さん ご存知かとは思うけれど
[01:43.89] 一応もう一度、ふぁんくと申します
[01:46.03] 名前だけでもとは言わず
[01:47.12] フローにライム持ち帰った後
[01:48.77] 何度だってリピートしバウンスべイベー
[01:50.42] 毎度イケイケどんどんスタイル
[01:52.43] カミナッチャ U.C. we are ナニワ
[01:54.44] 耳が早い巷じゃにわか に噂
[01:56.93] 「神なんちゃうん？」
[01:57.99] 雲の上が俺の庭
[02:01.49] 
[01:59.09] 正に king of king
[02:00.69] 並の奴は立ち入れない 領域 で
[02:02.46] Keep on movin' シラフでラフにマジでハイ
[02:04.46] ドヤ顔の気障な決め台詞よか
[02:06.23] 何気ないところでアゲる
[02:07.64] 俺はギンギラギンにさりげない yo, yo
[02:09.64] 各地のしけた現場
[02:10.92] ライムでレスキュー 今こそ梅田の出番
[02:13.27] どう見たって鉄板さ
[02:14.68] その手上げな (come on!)
[02:16.20] パリピ ばりに マジに ウチらテンアゲなう
[02:26.70] 
[02:18.44] ステージとスピーカー
[02:19.60] ペン先とペーパー
[02:20.98] マイクロフォンとビーツでどこまでもhigher
[02:23.36] ステータス、フェイマス
[02:24.27] 札束のジェンガ、金ピカの王冠
[02:26.67] (無くたって王者)
[02:27.93] トレンドセッター
[02:28.91] ミスターファッショニスタ
[02:30.23] メリケンラップの翻訳はいいや
[02:32.60] メリケンサックなライムでビックペイバック
[02:34.92] (I'm a レペゼン 梅田 No. 1 player)
[02:48.92] 
[02:37.53] ピカピカ光る街抜けて
[02:39.74] スピーカースピーカーもっと掻き鳴らせ
[02:41.94] 凡人と天才と
[02:43.21] ポン引きと経済
[02:44.56] 回せ 回せ全てごちゃ混ぜで
[02:46.78] 学べないよいつまで経っても
[02:49.06] 離れないの beats & rhyme, flow
[02:51.89] 息抜き程度じゃ気になる鮮度
[02:54.07] 非合法的な飛び方も心得よ
[03:00.07] 
[02:56.75] ドイテナソコノトーシロウ
[02:59.08] フリスクかじる前にリスクが必要
[03:01.34] 出動、毎回集う
[03:03.02] 円の中では質より量の押し問答
[03:06.52] 殺し文句 踏み外すならば韻で充分
[03:10.08] ありったけのペンありったけのページ
[03:12.37] さっき書けたこのラップで
[03:14.04] キマれたらオーバードーズ
[03:20.04] 
[03:15.36] 俺はスケボーの上乗っかったメロス
[03:17.35] 修羅場で遊び心を忘れない
[03:20.04] What you want？埋める ヘッズの梅ロス
[03:22.50] 漲るパトス just like クレイトス
[03:25.06] Woo, wah, out of base
[03:27.31] コークをもってヒロポンを制す
[03:29.87] 的な発想 ライツカメラアクション
[03:31.73] 潔癖な空想にでけえ鼻くそ
[03:37.73] 
[03:34.38] ライミンしてスーパーダンガンロンパ
[03:36.61] ワイニーしだす素っ裸の老婆
[03:38.84] どんな不安だろうが 58で突破
[03:41.32] 頬張る多幸感こっからが本番
[03:43.81] 未だ 幕開け第一楽章
[03:46.26] 派手にこけたって大地がクッション
[03:48.86] Good shit つかみ吹き出すアドレナリン
[03:51.15] UC's comin 俺たちのおなり
[04:00.15] 
[03:53.31] ステージとスピーカー
[03:54.67] ペン先とペーパー
[03:55.82] マイクロフォンとビーツでどこまでもhigher
[03:58.49] ステータス、フェイマス
[03:59.43] 札束のジェンガ、金ピカの王冠
[04:01.82] (無くたって王者)
[04:03.17] トレンドセッター
[04:04.19] ミスターファッショニスタ
[04:05.40] メリケンラップの翻訳はいいや
[04:07.81] メリケンサックなライムでビックペイバック
[04:10.12] (I'm a レペゼン 梅田 No. 1 player)
[04:24.12] 
[04:12.22] 俺ら限界知らずノーリミ 舌先でplay
[04:14.60] 体揺らす O.D. 気味な 屍の上
[04:16.79] M-D-M-A C-O-D-E-I-N X-A-N
[04:19.26] スペルは思い浮かぶけど それ以外は不明
[04:21.76] 的な集団がU.C. L.I.B.R.O on the beat
[04:24.24] えらい似たり 寄ったり
[04:25.11] 下手なトピックえらび ばかり
[04:27.17] 偉そうな H-I-P-H-O-P
[04:28.91] どうせ どの赤いカップも おなじ なかみ
[04:38.91] 
[04:31.23] Look at me! R.I.P
[04:32.74] 音楽の上 同じ目線 異なる視点
[04:35.24] スピードあげて 感覚を研ぎ澄ましてる
[04:37.41] クォンタイズかけてドーピングして
[04:38.96] フロウをいじってる脳死してるあれと違う
[04:40.48] ニュータイプ やつら強化人間
[04:41.93] マジでハイ 俺ら常にマジでハイ
[04:43.96] お前のハイと違うハイ
[04:45.05] それはライム それはフロー
[04:46.69] それはマイクとターンテーブル
[04:47.62] 「まだだ、まだ終わらんよ⋯」
[04:54.62] 
[04:50.26] 異端、邪道、亜流、、上等
[04:52.77] 被差別日本語ラップ代表
[04:55.26] 批判、嘲笑、ナメた説教
[04:57.56] 全て灰にして極楽浄土
[04:59.70] ご存知 合法的トリップアドバイザー
[05:02.28] アゲてきた山の数が違います
[05:04.83] まず間違いない満足度
[05:06.80] 生身で奏でる肉体言語 誇る強度
[05:13.88] アメリカ様の直訳とちゃうぞ
[05:16.65] どちゃくそイカした土着信仰
[05:18.92] 未だフって落として踏んで音にしてく
[05:21.30] ロストテクノロジー 応答してくれ
[05:23.65] 異端、邪道、亜流、で王道
[05:25.91] 聴かせる"日本語"ラップ最高峰
[05:33.41] 
[05:28.67] ステージとスピーカー
[05:29.61] ペン先とペーパー
[05:30.96] マイクロフォンとビーツでどこまでもhigher
[05:33.48] ステータス、フェイマス
[05:34.49] 札束のジェンガ、金ピカの王冠
[05:36.77] (無くたって王者)
[05:37.90] トレンドセッター
[05:39.23] ミスターファッショニスタ
[05:40.51] メリケンラップの翻訳はいいや
[05:42.81] メリケンサックなライムでビックペイバック
[05:45.38] (I'm a レペゼン 梅田 No. 1 player)